{
  "name": "egg-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "egg-bin dev",
    "start": "egg-scripts start",
    "test": "npm run test-local",
    "ci": "npm run lint && npm run cov",
    "lint": "eslint .",
    "cov": "egg-bin cov",
    "test-local": "egg-bin test",
    "migrate:new": "egg-sequelize migration:create",
    "migrate:up": "egg-sequelize db:migrate",
    "migrate:down": "egg-sequelize db:migrate:undo"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@alicloud/sms-sdk": "^1.0.2",
    "connect-multiparty": "^2.0.0",
    "egg-scripts": "^2.1.1",
    "egg": "^1.9.0",
    "egg-cluster": "^1.12.3",
    "egg-cors": "^1.2.0",
    "egg-mysql": "^3.0.0",
    "egg-sequelize": "^3.1.0",
    "egg-session": "^2.1.1",
    "egg-static": "^1.4.1",
    "egg-validate": "^1.0.0",
    "mysql2": "^1.4.2",
    "nodemailer": "^4.4.0",
    "parameter": "^2.2.0"
  },
  "devDependencies": {
    "egg-bin": "^4.3.3",
    "egg-mock": "^3.13.0",
    "eslint": "^4.9.0",
    "eslint-config-egg": "^5.1.1"
  }
}
